1пёЏвѓЈ Project Folder Structure (GUI only)

FanSystem/
в”‚
в”њв”Ђ GUI.py
в”‚
в”њв”Ђ blade_rib/
в”‚   в”њв”Ђ blade_gui.py
в”‚
в”њв”Ђ pq_predict/
в”‚   в””в”Ђ pq_predict_gui.py      # placeholder (later)
в”‚
в”њв”Ђ pq_training/
в”‚   в””в”Ђ pq_training_gui.py     # placeholder (later)
в”‚
в”њв”Ђ database/
в”‚   в””в”Ђ database_gui.py        # placeholder (later)
в”‚
в”њв”Ђ docs/
в”‚   в””в”Ђ docs_gui.py            # placeholder (later)
в”‚
в””в”Ђ utils/
    в””в”Ђ ui_style.py            # optional later

-------------------------------------------------------
2пёЏвѓЈ GUI.py вЂ” Main Application GUI

Role

1.Application entry

2.Feature switching only

3.Single window

4.No business logic
--------------------------------------------------------